const router = require("express").Router();
const userRoutes = require("./v1/user.routes");
const authRoutes = require("./v1/auth.routes");
const articleRoutes = require("./v1/article.routes");
const categoriesRoutes = require("./v1/category.routes");
const likesRoutes = require("./v1/like.routes");
const readsRoutes = require("./v1/read.routes");
const subscribesRoutes = require("./v1/subscribe.routes");
const commentRoutes = require("./v1/comment.routes");
const saveRoutes = require("./v1/save.routes");
const readLaterRoutes = require("./v1/read-later.routes");
const uploadRoutes = require("./v1/upload.routes");
const dashboard = require("./v1/dashboard.routes");
const isAdmin = require("../middlewares/isAdmin");
const jwtAuth = require("../middlewares/jwtAuth");
const emailSubsRoutes = require("./v1/email-subscribe.routes");

router.use("/auth", authRoutes);
router.use("/article", articleRoutes);
router.use("/users", userRoutes);
router.use("/categories", categoriesRoutes);
router.use("/likes", likesRoutes);
router.use("/reads", readsRoutes);
router.use("/subscribes", subscribesRoutes);
router.use("/comments", commentRoutes);
router.use("/saves", saveRoutes);
router.use("/read-later", readLaterRoutes);
router.use("/uploads", uploadRoutes);
router.use("/dashboard", jwtAuth, isAdmin, dashboard);
router.use("/email-subscribes", emailSubsRoutes);

module.exports = router;
